<!DOCTYPE HTML>
<HTML>
  <head>
    <title>Hello World</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
      h2 {
        background: plum;
      }
    </style>
  </head>
  <body>
    <h1 style="color:green">Let's Code Together Main Title</h1>
    <h2>Top level Heading</h2>
    <h3>My Subheading</h3>

    <div class="list">
      <h3>Ordered List</h3>
      <ol>
        <li>Apples</li>
        <li>Oranges</li>
        <li>Pears</li>
      </ol>
    </div>

    <h3>Unordered List</h3>
    <ul>
      <li>Cats</li>
      <li>Dogs</li>
      <li>Fishies</li>
    </ul>

    <div class="personal">
      <h3>For more about me, click this link -> <a href="https://twitter.com/vanny_ho">Vanessa</a></h3>
      <p>Hello my name is Vanessa, and I'm happy to show you some HTML</p>

      <img src="https://pbs.twimg.com/profile_images/577951928358805505/xkgLvzt1_400x400.png" alt="pic of Vho" class="imgborder" />
    </div>

  </body>
</HTML>
